server {
    listen 80;
    server_name localhost;
    include mime.types;

    # 요청 최대 크기 설정
    client_max_body_size 20M;  # 원하는 크기로 설정 (예: 20MB)

    location /static/ {
        alias /staticfiles/;  # 컨테이너 내의 정적 파일 경로
    }

    location /media/ {
        alias /media/;  # 컨테이너 내의 미디어 파일 경로
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
